-- user01.APEXPENSE definition

CREATE TABLE `APEXPENSE` (
  `APNO` bigint(20) NOT NULL,
  `EXPENSENAME` varchar(200) DEFAULT NULL,
  `EXPENSEPRICE` bigint(20) DEFAULT NULL,
  `EXPENSEAMOUNT` bigint(20) DEFAULT NULL,
  `EXPENSEBIGO` varchar(200) DEFAULT NULL,
  KEY `APEX_APNO_FK` (`APNO`),
  CONSTRAINT `APEX_APNO_FK` FOREIGN KEY (`APNO`) REFERENCES `APPROVAL` (`APNO`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.APFILE definition

CREATE TABLE `APFILE` (
  `APNO` bigint(20) NOT NULL,
  `FILENO` bigint(20) NOT NULL AUTO_INCREMENT,
  `FILENAME` varchar(200) DEFAULT NULL,
  `ORIGINALFILENAME` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`FILENO`),
  KEY `APFILE_APNO_FK` (`APNO`),
  CONSTRAINT `APFILE_APNO_FK` FOREIGN KEY (`APNO`) REFERENCES `APPROVAL` (`APNO`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.APFORMAT definition

CREATE TABLE `APFORMAT` (
  `APFORMATNO` bigint(20) NOT NULL AUTO_INCREMENT,
  `APFORMATDATE` date DEFAULT NULL,
  `APFORMATTITLE` varchar(200) DEFAULT NULL,
  `APFORMATCONTENTS` longtext DEFAULT NULL,
  PRIMARY KEY (`APFORMATNO`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.APLINE definition

CREATE TABLE `APLINE` (
  `APNO` bigint(20) NOT NULL,
  `USERNAME` varchar(200) NOT NULL,
  `EMPNAME` varchar(200) DEFAULT NULL,
  `APCONFIRMSTATE` varchar(200) DEFAULT NULL,
  `APCONFIRMDATE` datetime DEFAULT NULL,
  `APLSTEP` varchar(200) DEFAULT NULL,
  KEY `APLINE_APNO_FK` (`APNO`),
  KEY `APLINE_USERNAME_FK` (`USERNAME`),
  CONSTRAINT `APLINE_APNO_FK` FOREIGN KEY (`APNO`) REFERENCES `APPROVAL` (`APNO`) ON DELETE CASCADE,
  CONSTRAINT `APLINE_USERNAME_FK` FOREIGN KEY (`USERNAME`) REFERENCES `EMP` (`USERNAME`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.APPROVAL definition

CREATE TABLE `APPROVAL` (
  `APNO` bigint(20) NOT NULL,
  `USERNAME` varchar(200) NOT NULL,
  `APFORMATNO` bigint(20) NOT NULL,
  `APTITLE` varchar(200) DEFAULT NULL,
  `APCDATE` date DEFAULT NULL,
  `DAYOFFSTARTDATE` varchar(200) DEFAULT NULL,
  `DAYOFFENDDATE` varchar(200) DEFAULT NULL,
  `APCONTENTS` longtext DEFAULT NULL,
  `APSTATE` varchar(200) DEFAULT NULL,
  `APREJECTION` varchar(200) DEFAULT NULL,
  `DAYOFFKIND` varchar(200) DEFAULT NULL,
  `DAYOFFTIME` varchar(200) DEFAULT NULL,
  `DAYOFFSELECTDATE` float DEFAULT NULL,
  `APKIND` varchar(200) DEFAULT NULL,
  `EMPNAME` varchar(200) DEFAULT NULL,
  `POSITIONNAME` varchar(200) DEFAULT NULL,
  `DEPTNAME` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`APNO`),
  KEY `AP_APFONO_FK` (`APFORMATNO`),
  KEY `AP_USERNAME_FK` (`USERNAME`),
  CONSTRAINT `AP_APFONO_FK` FOREIGN KEY (`APFORMATNO`) REFERENCES `APFORMAT` (`APFORMATNO`) ON DELETE CASCADE,
  CONSTRAINT `AP_USERNAME_FK` FOREIGN KEY (`USERNAME`) REFERENCES `EMP` (`USERNAME`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


-- user01.ATTENDANCE definition

CREATE TABLE `ATTENDANCE` (
  `ATTNO` bigint(20) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(200) NOT NULL,
  `ATTDATE` date DEFAULT NULL,
  `ATTIN` timestamp NULL DEFAULT NULL,
  `ATTOUT` timestamp NULL DEFAULT NULL,
  `ATTSTATE` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ATTNO`),
  KEY `ATT_USERNAME_FK` (`USERNAME`),
  CONSTRAINT `ATT_USERNAME_FK` FOREIGN KEY (`USERNAME`) REFERENCES `EMP` (`USERNAME`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.CUSTOMER definition

CREATE TABLE `CUSTOMER` (
  `CUSTOMERNO` bigint(20) NOT NULL AUTO_INCREMENT,
  `ANIMALNAME` varchar(200) DEFAULT NULL,
  `AGE` bigint(20) DEFAULT NULL,
  `WEIGHT` bigint(20) DEFAULT NULL,
  `KIND` varchar(200) DEFAULT NULL,
  `NEUTERING` varchar(200) DEFAULT NULL,
  `NAME` varchar(200) DEFAULT NULL,
  `PHONE` varchar(200) DEFAULT NULL,
  `ADDRESS` varchar(200) DEFAULT NULL,
  `GENDER` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`CUSTOMERNO`)
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.CUSTOMERFILE definition

CREATE TABLE `CUSTOMERFILE` (
  `FILENO` bigint(20) NOT NULL AUTO_INCREMENT,
  `FILENAME` varchar(200) DEFAULT NULL,
  `ORIGINALFILENAME` varchar(200) DEFAULT NULL,
  `CUSTOMERNO` bigint(20) NOT NULL,
  PRIMARY KEY (`FILENO`),
  KEY `CUSTOMERFILE_FK` (`CUSTOMERNO`),
  CONSTRAINT `CUSTOMERFILE_FK` FOREIGN KEY (`CUSTOMERNO`) REFERENCES `CUSTOMER` (`CUSTOMERNO`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.DEPARTMENT definition

CREATE TABLE `DEPARTMENT` (
  `DEPTNO` bigint(20) NOT NULL,
  `DEPTNAME` varchar(200) DEFAULT NULL,
  `PARENTNO` bigint(20) DEFAULT NULL,
  `DEPTH` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`DEPTNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.EMP definition

CREATE TABLE `EMP` (
  `USERNAME` varchar(200) NOT NULL,
  `PASSWORD` varchar(200) NOT NULL,
  `EMPNAME` varchar(200) NOT NULL,
  `EMAIL` varchar(200) NOT NULL,
  `PHONE` varchar(200) NOT NULL,
  `HIREDATE` date NOT NULL,
  `FILENAME` varchar(200) DEFAULT NULL,
  `ORIGINALFILENAME` varchar(200) DEFAULT NULL,
  `POSITIONNO` bigint(20) NOT NULL,
  `DEPTNO` bigint(20) NOT NULL,
  `STATE` varchar(200) NOT NULL,
  `BIRTH` date DEFAULT NULL,
  `RANDOMPW` bigint(20) NOT NULL,
  `DAYOFFCOUNT` double(3,1) DEFAULT NULL,
  PRIMARY KEY (`USERNAME`),
  KEY `EMP_PONO_FK` (`POSITIONNO`),
  KEY `EMP_DEPTNO_FK` (`DEPTNO`),
  CONSTRAINT `EMP_DEPTNO_FK` FOREIGN KEY (`DEPTNO`) REFERENCES `DEPARTMENT` (`DEPTNO`) ON DELETE CASCADE,
  CONSTRAINT `EMP_PONO_FK` FOREIGN KEY (`POSITIONNO`) REFERENCES `POSITION` (`POSITIONNO`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.EMP_ROLE definition

CREATE TABLE `EMP_ROLE` (
  `USERNAME` varchar(200) NOT NULL,
  `ROLENUM` bigint(20) NOT NULL,
  PRIMARY KEY (`USERNAME`,`ROLENUM`),
  KEY `EMP_ROLENUM_FK` (`ROLENUM`),
  CONSTRAINT `EMP_ROLENUM_FK` FOREIGN KEY (`ROLENUM`) REFERENCES `ROLE` (`ROLENUM`) ON DELETE CASCADE,
  CONSTRAINT `EMP_USERNAME_FK` FOREIGN KEY (`USERNAME`) REFERENCES `EMP` (`USERNAME`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.HOSPITALIZE definition

CREATE TABLE `HOSPITALIZE` (
  `HISTORYNO` bigint(20) NOT NULL AUTO_INCREMENT,
  `CUSTOMERNO` bigint(20) NOT NULL,
  `USERNAME` varchar(200) NOT NULL,
  `STARTDATE` date DEFAULT NULL,
  `LASTDATE` date DEFAULT NULL,
  `CAGENO` bigint(20) DEFAULT NULL,
  `STATE` char(1) DEFAULT NULL,
  `DISEASE` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`HISTORYNO`),
  KEY `HOS_CUSNO_FK` (`CUSTOMERNO`),
  KEY `HOS_EMPNO_FK` (`USERNAME`),
  CONSTRAINT `HOS_CUSNO_FK` FOREIGN KEY (`CUSTOMERNO`) REFERENCES `CUSTOMER` (`CUSTOMERNO`) ON DELETE CASCADE,
  CONSTRAINT `HOS_EMPNO_FK` FOREIGN KEY (`USERNAME`) REFERENCES `EMP` (`USERNAME`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.MEDICINE definition

CREATE TABLE `MEDICINE` (
  `MEDICINENO` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(200) DEFAULT NULL,
  `STOCK` bigint(20) DEFAULT NULL,
  `MEDICINEDATE` date DEFAULT NULL,
  `EXPIRATIONDATE` date DEFAULT NULL,
  PRIMARY KEY (`MEDICINENO`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.NOTICE definition

CREATE TABLE `NOTICE` (
  `NOTICENO` bigint(20) NOT NULL,
  `USERNAME` varchar(200) NOT NULL,
  `TITLE` varchar(200) DEFAULT NULL,
  `CREATEDATE` date DEFAULT NULL,
  `MODIFYDATE` date DEFAULT NULL,
  `CONTENTS` longtext DEFAULT NULL,
  `HIT` bigint(20) DEFAULT NULL,
  `IMPORTANT` int(11) DEFAULT NULL,
  PRIMARY KEY (`NOTICENO`),
  KEY `NT_USERNAME_FK` (`USERNAME`),
  CONSTRAINT `NT_USERNAME_FK` FOREIGN KEY (`USERNAME`) REFERENCES `EMP` (`USERNAME`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.NOTICEFILE definition

CREATE TABLE `NOTICEFILE` (
  `FILENO` bigint(20) NOT NULL AUTO_INCREMENT,
  `NOTICENO` bigint(20) NOT NULL,
  `ORIGINALNAME` varchar(200) DEFAULT NULL,
  `FILENAME` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`FILENO`),
  KEY `NF_NOTICENO_FK` (`NOTICENO`),
  CONSTRAINT `NF_NOTICENO_FK` FOREIGN KEY (`NOTICENO`) REFERENCES `NOTICE` (`NOTICENO`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.`POSITION` definition

CREATE TABLE `POSITION` (
  `POSITIONNO` bigint(20) NOT NULL AUTO_INCREMENT,
  `POSITIONNAME` varchar(200) DEFAULT NULL,
  `DEPTNO` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`POSITIONNO`),
  KEY `POSITION_FK` (`DEPTNO`),
  CONSTRAINT `POSITION_FK` FOREIGN KEY (`DEPTNO`) REFERENCES `DEPARTMENT` (`DEPTNO`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.`ROLE` definition

CREATE TABLE `ROLE` (
  `ROLENUM` bigint(20) NOT NULL AUTO_INCREMENT,
  `ROLENAME` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ROLENUM`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.SIGNFILE definition

CREATE TABLE `SIGNFILE` (
  `USERNAME` varchar(200) NOT NULL,
  `SIGNNAME` varchar(200) NOT NULL,
  `UPLOADNAME` varchar(200) DEFAULT NULL,
  `ORIGINALSIGNNAME` varchar(200) DEFAULT NULL,
  `ADDDATE` date DEFAULT NULL,
  PRIMARY KEY (`USERNAME`),
  CONSTRAINT `SIGNFILE_FK` FOREIGN KEY (`USERNAME`) REFERENCES `EMP` (`USERNAME`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.SURGERY definition

CREATE TABLE `SURGERY` (
  `SURGERYNO` bigint(20) NOT NULL AUTO_INCREMENT,
  `SURGERYSTART` timestamp NULL DEFAULT NULL,
  `SURGERYEND` timestamp NULL DEFAULT NULL,
  `SURGERYROOM` varchar(100) DEFAULT NULL,
  `SURGERYNAME` varchar(200) DEFAULT NULL,
  `CUSTOMERNO` bigint(20) NOT NULL,
  `USERNAME` varchar(200) NOT NULL,
  PRIMARY KEY (`SURGERYNO`),
  KEY `SUR_CUSNO_FK` (`CUSTOMERNO`),
  KEY `SUR_USERNAME_FK` (`USERNAME`),
  CONSTRAINT `SUR_CUSNO_FK` FOREIGN KEY (`CUSTOMERNO`) REFERENCES `CUSTOMER` (`CUSTOMERNO`) ON DELETE CASCADE,
  CONSTRAINT `SUR_USERNAME_FK` FOREIGN KEY (`USERNAME`) REFERENCES `EMP` (`USERNAME`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.TREATMENT definition

CREATE TABLE `TREATMENT` (
  `TREATMENTNO` bigint(20) NOT NULL AUTO_INCREMENT,
  `TREATMENTDATE` timestamp NULL DEFAULT NULL,
  `CUSTOMERNO` bigint(20) NOT NULL,
  `USERNAME` varchar(200) NOT NULL,
  PRIMARY KEY (`TREATMENTNO`),
  KEY `TR_CUSNO_FK` (`CUSTOMERNO`),
  KEY `TR_USERNAME_FK` (`USERNAME`),
  CONSTRAINT `TR_CUSNO_FK` FOREIGN KEY (`CUSTOMERNO`) REFERENCES `CUSTOMER` (`CUSTOMERNO`) ON DELETE CASCADE,
  CONSTRAINT `TR_USERNAME_FK` FOREIGN KEY (`USERNAME`) REFERENCES `EMP` (`USERNAME`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.TREATMENTCHART definition

CREATE TABLE `TREATMENTCHART` (
  `CHARTNO` bigint(20) NOT NULL AUTO_INCREMENT,
  `CONTENTS` longtext DEFAULT NULL,
  `DISEASE` varchar(200) DEFAULT NULL,
  `DATE` date DEFAULT NULL,
  `CUSTOMERNO` bigint(20) NOT NULL,
  `USERNAME` varchar(200) NOT NULL,
  `MEDICINENO` bigint(20) NOT NULL,
  `COUNT` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`CHARTNO`),
  KEY `TREATMENTCHART_FK` (`USERNAME`),
  KEY `TREATMENTCHART_FK_1` (`CUSTOMERNO`),
  KEY `TREATMENTCHART_FK_2` (`MEDICINENO`),
  CONSTRAINT `TREATMENTCHART_FK` FOREIGN KEY (`USERNAME`) REFERENCES `EMP` (`USERNAME`) ON DELETE CASCADE,
  CONSTRAINT `TREATMENTCHART_FK_1` FOREIGN KEY (`CUSTOMERNO`) REFERENCES `CUSTOMER` (`CUSTOMERNO`) ON DELETE CASCADE,
  CONSTRAINT `TREATMENTCHART_FK_2` FOREIGN KEY (`MEDICINENO`) REFERENCES `MEDICINE` (`MEDICINENO`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.TREATMENTCHARTFILE definition

CREATE TABLE `TREATMENTCHARTFILE` (
  `FILENO` bigint(20) NOT NULL AUTO_INCREMENT,
  `FILENAME` varchar(200) DEFAULT NULL,
  `ORIGINALFILENAME` varchar(200) DEFAULT NULL,
  `CHARTNO` bigint(20) NOT NULL,
  PRIMARY KEY (`FILENO`),
  KEY `TREATMENTCHARTFILE_FK` (`CHARTNO`),
  CONSTRAINT `TREATMENTCHARTFILE_FK` FOREIGN KEY (`CHARTNO`) REFERENCES `TREATMENTCHART` (`CHARTNO`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- user01.WORKSCHEDULE definition

CREATE TABLE `WORKSCHEDULE` (
  `WORKNO` bigint(20) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(200) NOT NULL,
  `WORKSTART` timestamp NULL DEFAULT NULL,
  `WORKEND` timestamp NULL DEFAULT NULL,
  `DEPTNAME` varchar(200) DEFAULT NULL,
  `POSITIONNAME` varchar(200) DEFAULT NULL,
  `EMPNAME` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`WORKNO`),
  KEY `WS_USERNAME_FK` (`USERNAME`),
  CONSTRAINT `WS_USERNAME_FK` FOREIGN KEY (`USERNAME`) REFERENCES `EMP` (`USERNAME`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE OR REPLACE SEQUENCE `notice_seq` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 cache 5000 nocycle ENGINE=InnoDB;

CREATE OR REPLACE SEQUENCE `APNO_SEQ` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 cache 5000 nocycle ENGINE=InnoDB;

CREATE OR REPLACE SEQUENCE `dept_seq` start with 900 minvalue 0 maxvalue 9223372036854775806 increment by 100 cache 5000 nocycle ENGINE=InnoDB;

CREATE OR REPLACE SEQUENCE `emp_seq` start with 2023000 minvalue 2023000 maxvalue 2023999 increment by 1 cache 5000 nocycle ENGINE=InnoDB;




